<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>语音讲解</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/new_file.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	<script src='js/jquery-3.2.1.min.js'>
	</script>
    <style type="text/css">
    	.zsl_content{
    		padding:15px;
    		height: 100%;
    		align-content: space-between;
    		padding-top: 0px;
		display: flex;
        		 flex-direction: column;
    	}
    	.zsl_pic{
    		margin-top:4.6%;
    		height: 30%;
    		position: relative;
    overflow: hidden;
    	}
    	.zsl_pic img{
    		width: 100%;
    		height: 100%;
    	}
		.zsl_pic .flag {
    position: absolute;    /*绝对定位*/
    height: 20px;
    line-height: 20px;
    text-align: center;
    width: 74px;
    background-color: #FF5722;
    color: #fff;
}
.zsl_pic .flag-left {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: -18px;
    top: 12px;
}

    	/*.zsl_t{position: absolute;width:100%;bottom:1%;text-align: center;color: #fff;font-weight: bold;}*/
    </style>
</head>
<body>

	<div class="remind" style='position: absolute;width:100%;z-index: 1;'>
		<div class="remind-flex">
		<img src="img/remind.png">
		<span id="text">
		请在支付完成页面的【完成】按钮下勾选“关注钟山旅行” 可再次进入服务号收听讲解
	</span><img onclick="document.querySelector('.remind').style='display:none'" src="img/close.png"></div></div>


	<div class="zsl_content">	
		<div id='text'></div>
		<div class="zsl_pic" good-id="1" good-url="jiangjie_xq1.html">
			<div class="flag flag-left" style="display: none;">已购买</div>
			<img src="img/pic_zhognshanling.jpg" />
			<!--<p class="zsl_t">中山陵语音讲解</p>-->
		</div>
		<div class="zsl_pic" good-id="2" good-url="jiangjie_xq2.html">
			<div class="flag flag-left" style="display: none;">已购买</div>
			<img src="img/pic_mingxiaoling.jpg" />
		</div>
		
		<div class="zsl_pic" good-id="3" good-url="jiangjie_xq3.html">
			<div class="flag flag-left" style="display: none;">已购买</div>
			<img src="img/pic_ligngujingqu.jpg" />
		</div>
		
	</div>
	<script src="common/common.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>